

backup untuk switch statement,sugan bisa
    // cout << "op :";
    // cin >> op;
    // switch (op)
    // {
    // case '+':

    //     break;
    // case '-':

    //     break;
    // case '*':

    //     break;
    // case '/':
    //     cout << "hasilnya adalah : " << Kalkulator1.pembagian() << endl;
    //     break;

    // default:
    //     cout << "mohon masukkan operator yang tepat" << endl;
    //     goto balik;
    //     break;
    // }



yang if    
    // cout << "op :";
    // cin >> op;
    // if (op == '+')
    // {
    //     cout << "hasilnya adalah :  " << endl;
    // }
    // else if (op == '-')
    // {
    //     cout << "hasilnya adalah :  " << endl;
    // }
    // else if (op == '*')
    // {
    //     cout << "hasilnya adalah :  " << endl;
    // }
    // else if (op == '/')
    // {
    //     cout << "hasilnya adalah : " << Kalkulator1.pembagian() << endl;
    // }
    // else
    // {
    //     cout << "mohon masukkan operator yang benar" << endl;
    //     goto balik;
    // }
